<!DOCTYPE html>
<style>
p {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}
h1 {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}
h2 {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  }
body {
  background-color: #21babf;
}
.dropbtn {
  background-color: #2222b3;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3c538f;}
}
</style>
<html>

<head>
<title>Nandhu's Portfolio - Grok Week 1</title>
<link rel="icon" href="nandhu logo.png">
</head>
<body>
<div class="dropdown">
  <button class="dropbtn">Other Pages</button>
  <div class="dropdown-content">
    <a href="index.html">Homepage</a>
    <a href="pizza.html">IST Creations</a>
  </div>
</div>
<h1> This is a page showcasing everything we did over the duration of all three weeks of our Grok Learning course! </h1>
<h2> Week 1 </h2>
<p> In Week 1 of Grok Learning, we learned the basics - how to actually make HTML webpages, as well as how to use CSS in our websites. </p>
<h2> Week 2 </h2>
<p> In our second week, we learned how to use the <br> break element, and how to make text <strong> strong </strong>. </p>
<p> We also learned how to <a href="https://www.youtube.com/watch?v=kvFAj95qUSk">include links in text</a>, as well as </p>
<img src="troll.png" style="width:420px;height:420px;" alt="trollol">
<p> <strong> IMAGES!!! </strong> </p>
<h2> Week 3 </h2>
<p> In Week 3, we learned how to use the body and html elements, as well as how to <br> use titles on our pages, as well as how to make lists. </p>
<p> Personally, I didn't really find anything <em> difficult </em>, but the activities were often tedious as we had to resubmit them several times before <br> finally managing to complete one - Grok was very picky when it came to success criteria! </p>
<h2> And that's everything we did on Grok this term! </h2>
<a href="index.html"><img src="bcak arrow.png" alt="le soye" style="width:42px;height:42px;"></a>