<!DOCTYPE html>
<style>
p {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}
h1 {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}
h2 {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  }
body {
  background-color: #21babf;
}
.dropbtn {
  background-color: #2222b3;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3c538f;}
}
</style>
<html>

<head>
<title>Nandhu's Portfolio - T1 2021</title>
<link rel="icon" href="nandhu logo.png">
</head>
<body>

<h1>Nandhu's Portfolio</h1>
<br>
<div class="dropdown">
  <button class="dropbtn">Other Pages</button>
  <div class="dropdown-content">
    <a href="pizza.html">IST Creations</a>
    <a href="grok 1.html">Grok Learning</a>
  </div>
</div>
<p> <strong> Hey, you, you're finally awake. </strong> <p>
<marquee behavior="scroll" direction="left" scrollamount="20">
<img src="awake.jpg" width="150" height="107" alt="awa">
<img src="awake.jpg" width="150" height="107" alt="awa">
<img src="awake.jpg" width="150" height="107" alt="awa">
<img src="awake.jpg" width="150" height="107" alt="awa">
</marquee>
<br>
<p> This is a showcase/portfolio of everything I've learned during term 1 in IST.<p>
<p> Like how to make text <strong> strong, </strong> and how to <a href="https://groklearning.com/about">include links in text</a>.<p>
<p> Here's some other stuff I like. (Click on the icons!) <p>
<a href="https://www.youtube.com/watch?v=pFjlW_OkMl8">
<img src="burning pizza hut album.png" alt="le pizze" style="width:42px;height:42px;">
</a>
<br>
<a href="meme page.html">
<img src="thinksuke.png" alt="le soye" style="width:42px;height:42px;">
</a>
<p> So. that's everything that's on this homepage. </p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p> Why... are you still here? </p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p> There's nothing down here, you know. </p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p> Are you sure? </p>
<br>
<br>
<a href="https://rb.gy/enaq3a">Very well.</a>
</body>
</html>