<!DOCTYPE html>
<style>
p {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}
h1 {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}
h2 {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  }
body {
  background-color: #21babf;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3c538f;}
}
</style>
<head>
<title>le epic meme page</title>
<link rel="icon" href="https://gigachad.ch/gallery_gen/97ee21dc95431ef1764094e20862b949.jpg">
</head>
<body>

<h1> le meme page </h1>
<br>
<audio controls autoplay>
  <source src="ricko.ogg" type="audio/ogg">
  <source src="ricko.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<br>
<marquee direction="down" width="250" height="200" behavior="alternate">
  <marquee behavior="alternate">
    welcome to le hell 
  </marquee>
</marquee>
<br>
<marquee behavior="scroll" direction="left" scrollamount="20">
<img src="jerma courage.gif" width="125" height="82" alt="jer">
<img src="jerma courage.gif" width="125" height="82" alt="jer">
<img src="jerma courage.gif" width="125" height="82" alt="jer">
<img src="jerma courage.gif" width="125" height="82" alt="jer">
</marquee>
<br>
<p> sans undertael <p>
<img src="sans gri.png" width="250" height="164" alt="san"> <br>
<a href="index.html"><img src="bcak arrow.png" alt="le soye" style="width:42px;height:42px;"></a>

</body>
</html>