<!DOCTYPE html>
<style>
p {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}
h1 {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}
h2 {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  }
body {
  background-color: #21babf;
}
.dropbtn {
  background-color: #2222b3;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3c538f;}
}
</style>
<html>
<head>
<title>Nandhu's Portfolio - IST Creations</title>
<link rel="icon" href="nandhu logo.png">
</head>
<body>
<h1> My IST Creations Page! </h1>
<div class="dropdown">
  <button class="dropbtn">Other Pages</button>
  <div class="dropdown-content">
    <a href="index.html">Homepage</a>
    <a href="grok 1.html">Grok Learning</a>
  </div>
</div>
<br>
<h2> My logos! </h2> <br>
<img src="nandhu logo.png" alt="logo" style="width:420px;height:420px;">
<img src="trippy logo.png" alt="logo" style="width:420px;height:420px;"> 
<p> What makes a good logo? </p>
<p> In my opinion, a good logo has to be simplistic, distinctive, and aesthetically pleasing, <br> in order to really appeal to all kinds of audiences while also <br> being easily recognizable.<br>
<img src="spot the difference.png" width="900" height="600" alt="the diff">
<br>
<h2> My spot the difference task - <a href="solutions.html">solutions here</a></h2> <br>
<img src="sell the hut.png" width="900" height="1200" alt="le hut">
<h2> My 'Sell the Nowra Hut' task!<br>
<a href="index.html"><img src="bcak arrow.png" alt="le soye" style="width:42px;height:42px;"></a>